{
    "name": "sondage Bigscreen",
    "short_name": "BG",
    "id": ".",
    "start_url": ".",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon/favicon.ico",
            "sizes": "64x64 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222E3C",
    "background_color": "#222E3C",
    "display": "standalone"
}